#
# Be sure to run `pod lib lint VHExtension.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |spec|

  spec.name         = "VHExtension.podspec"
  spec.version      = "0.0.1"
  spec.summary      = "A library that contains extension"
  spec.description  = "A library that contains extension used throughout the app"
  spec.homepage     = "https://github.com/alimje-vibrent/VHExtension"
  spec.license      = "MIT"
  spec.author       = { "Vibrent Health" => "Vibrent Health" }
  spec.source       = { :git => "https://github.com/alimje-vibrent/VHExtension.git", :tag => "0.0.1" }
  spec.source_files  = "VHExtension"

end
